import random
from copy import deepcopy
first_level = {
    'Сказки': {
        'Пушкин': {
            'Евгений Онегин': ['И жить торопится, и чувствовать спешит',
                               'Чем меньше женщину мы любим, Тем легче нравимся мы ей И тем ее вернее губим Средь обольстительных сетей',
                               'Но дружбы нет и той меж нами. Все предрассудки истребя, Мы почитаем всех нулями, А единицами – себя',
                               'Привычка свыше нам дана: Замена счастию она',
                               'Онегин, добрый мой приятель, Родился на брегах Невы',
                               'Привычка свыше нам дана: Замена счастию она',
                               'Мы почитаем всех нулями, А единицами - себя.',
                               'Кто жил и мыслил, тот не может В душе не презирать людей',
                               ],
            'Рыбак и рыбка': ['«Поделом тебе, старый невежа!,',
                                'Впредь тебе, невежа, наука:',
                                'Не садися не в свои сани!»',
                                '«Дурачина ты, простофиля!',
                                'Выпросил, дурачина, корыто!',
                                'В корыте много ль корысти?',
                                'Воротись, дурачина, ты к рыбке;',
                                'Поклонись ей, выпроси уж избу».'
                              ],
            'Царь Салтан':    ["Родила царица в ночь не то сына, не то дочь",
                               "Не мышонка, не лягушку ,а неведому зверюшку",
                                """- Ждать царева возвращенья
                                Для законного решенья!""",
                                """- Ой вы, гости-господа,
                                Долго ль ездили? куда?""",
                                """Ладно ль за морем, иль худо?
                                И какое в свете чудо?""",
                                """- "Что я? царь или дитя? -
                                Говорит он не шутя.-""",
                                """Нынче ж еду!" - Тут он топнул,
                                Вышел вон и дверью хлопнул.""",
                                """- Коль жив я буду, 
                                Чудный остров навещу, -
                                У Гвидона погощу."""
                               ],

        }
    }
}
a = random.randint(1,5)
d = first_level['Сказки']['Пушкин']['Евгений Онегин'][a]
print(len(d))

def do_better (dictionary: dict, genre: str,author: str, info: list) -> dict:
    new = dictionary
    if genre in new:
        if author in new[genre]:
            new[genre][author].update(info)
        else:
            new[genre][author] = info
    else:
        new[genre] = {author: info}
    return new

# 0. язык -> file_name = russian
# 1. сложность = dict_name
# 2. жанр  1 ключ
# 3. автор подключ ключ
# 4. название книги откуда берём ключ
# 5. список для хранения список


#             'Братья_Гримм':
#                         {
#                             'name': ['what'],
#                             'second_name': ['what'],
#                             'third_name': ['what']
#                         },
#             'Шарль_Перро':
#                         {
#                             'name': ['what'],
#                             'second_name': ['what'],
#                             'third_name': ['what']
#                         },},},
#             'Басни':
#                 {'author':
#                     {
#                         'Пушкин':
#                             {
#                                 'name': ['what'],
#                                 'second_name': ['what'],
#                                 'third_name': ['what']
#
#                             },
#                         'Братья_Гримм':
#                             {
#                                 'name': ['what'],
#                                 'second_name': ['what'],
#                                 'third_name': ['what']
#                             },
#                         'Шарль_Перро':
#                             {
#                                 'name': ['what'],
#                                 'second_name': ['what'],
#                                 'third_name': ['what']
#                             },
#                     },
#             },
#             'Малыш_и_Карлсон': {},
#             'Винни-пух'
#             },
#     }
# }
# "Сказки" различных авторов, такие как Александр Пушкин, братья Гримм, Шарль Перро.
# "Басни" Ивана Крылова.
# "Малыш и Карлсон, который живет на крыше" Астрид Линдгрен.
# "Винни-Пух" Алан Александр Милн.
# "Капитанская дочка" Александр Сергеевич Пушкин (для старших классов).

















#
#     'author': {
#     'Remark': {
#         'Time_toLive_Tive_toDie': [
#         "Мы знаем, что война — это смерть. Но только через смерть мы познаем любовь.",
#         "Жизнь — это всегда нечто большее, чем просто выживание.",
#         "Иногда нам приходится выбирать между злом и еще большим злом.",
#         "Смысл жизни не в том, чтобы выжить, а в том, чтобы жить, несмотря ни на что.",
#         "Мы все слишком часто забываем, что счастье состоит в маленьких, простых вещах.",
#         "Любовь — это то, что дает нам силы и смелость, чтобы идти дальше, даже когда все кажется безнадежным.",
#     ],
#     },
#     'Изумрудный Город': [
#         "Смех — это язык души, который может понять каждый.",
#         "Для того чтобы найти желаемое сокровище, нужно преодолеть много препятствий.",
#         "Память у человека — самое главное сокровище.",
#         "Лучшее средство против дурных привычек — это работа и занятия.",
#         "Правда всегда сильнее, чем ложь.",
#         "Смелость — это не отсутствие страха, а преодоление его.",
#     ],
# }
# }











#     "Смех — это язык души, который может понять каждый.",
#     "Для того чтобы найти желаемое сокровище, нужно преодолеть много препятствий.",
#     "Память у человека — самое главное сокровище.",
#     "Лучшее средство против дурных привычек — это работа и занятия.",
#     "Правда всегда сильнее, чем ложь.",
#     "Смелость — это не отсутствие страха, а преодоление его.",
# ]
# second_level_excercise =[
#
# ]